{
    "name": "SkillIssue",
    "description": "Skill to search for Claude Plugins and Skills",
    "version": "0.2.1",
    "author": {
        "name": "AmitB",
        "email": "amit@1xn.ai",
        "url": "https://github.com/daamitt"
    },
    "license": "MIT",
    "homepage": "https://1xn.ai",
    "keywords": [
        "claude-plugin",
        "skill-search",
        "plugin",
        "search"
    ]
}